<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/beranda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
    <title>Halaman Beranda</title>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="assets/logo.png" alt="" width="100px" height="98px">
            <div class="group">
                <h1>SI-DILAN</h1>
                <h2 class="hidden">RSUD Siti Fatimah</h2>
            </div>
        </div>
        <div class="group">
            <ul id="nav-buttons">
                <li class="navbar active">
                    <a href="">Beranda</a>
                </li>
                <li  class="navbar">
                <a href="">Izin Belajar</a>
                </li>
                <li class="navbar">
                    <a href="">Tugas Belajar</a>
                </li>
                <li class="navbar">
                    <a href="">Notifikasi</a>
                </li>
                <ul id="floating-dropdown">
                    <a href="">
                        <li>
                            <img src="./assets/icon1.png" alt="">
                            <p>Data Diri</p>
                        </li>
                    </a>
                    <a href="" style="border-top: 1px solid rgba(0, 0, 0, 0.5); border-bottom: 1px solid rgba(0, 0, 0, 0.5);">
                        <li>
                            <img src="./assets/icon2.png" alt="">
                            <p>Riwayat</p>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <img src="./assets/icon3.png" alt="">
                            <p style="color: #FF0000;">Keluar</p>
                        </li>
                    </a>
                </ul>
            </ul>
            <img src="./assets/toggle2.png" alt="" id="toggle" width="92px" height="71px">
        </div>
        <button id="mobile-toggle">
            <p>Pilihan Menu</p>
            <img src="./assets/mobile-toggle.png" alt="">
        </button>
        <ul id="mobile-dropdown">
            <a href="">
                <li>Beranda</li>
            </a>
            <a href="">
                <li>Izin Belajar</li>
            </a>
            <a href="">
                <li>Tugas Belajar</li>
            </a>
            <a href="">
                <li class="deep">Data Diri</li>
            </a>
            <a href="">
                <li class="deep">Riwayat</li>
            </a>
            <a href="">
                <li style="background-color: #265D58;" class="deep">Keluar</li>
            </a>
        </ul>
    </nav>

    <main></main>
    <footer></footer>
    <script src="./js/nav.js"></script>
</body>
</html>