<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <title>SI DILAN</title>
</head>
<body class="flex-center">
    <form id="container" class="flex-center" action="#">
        <div class="group flex-center vertical" >
            <img src="./assets/logo.png" alt="" id="logo" height="192px" width="186px">
            <h1>Selamat Datang</h1>
        </div>
        <div class="group flex-center vertical" style="align-items: unset; justify-content: flex-start;">
            <label for="NIP">NIP</label>
            <input type="text" name="NIP" id="NIP" style="margin-bottom: 20px;">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" style="margin-bottom: 38px;">
            <button type="submit">Masuk</button>
        </div>
    </form>
</body>
</html>