*{
    /* border: 1px solid black; */
    margin: 0px;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F9F9F9;
}

a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

.active a{
    color: black;
}

nav{
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px 0 77px;
    border-bottom: solid 1px #4D78C7;
    background-color: white;
}

#logo{
    display: flex;
}

h1{
    display: flex;
    align-items: center;
}

.hidden{
    display: none;
}

.group, ul{
    display: flex;
}

ul{
    list-style: none;
    align-items: center;
    position: relative;
    background-color: white;
}

nav ul li.navbar{
    display: flex;
    font-weight: 600;
    flex-direction: column;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
}

nav ul li.navbar::after{
    content: "";
    position: absolute;
    top: 15px;
    margin-top: 6px;
    width: 100%;
    border-bottom: 4px solid white;
    border-radius: 4px;
    transition: 0.5s ease;
}

nav ul li.navbar.active::after{
    border-bottom: 4px solid #98DDCA;
}


nav ul li.navbar:hover::after{
    border-bottom: 4px solid #b3bfd8;
}

#toggle{
    cursor: pointer;
}


#floating-dropdown{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 70px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

#floating-dropdown li{
    width: 181px;
    padding: 5px 0;
    padding-left: 17px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

#floating-dropdown p{
    margin-left: 10px;
}

#floating-dropdown a{
    color: black;
}

#mobile-toggle{
    border: none;
    width: 136px;
    height: 39px;
    border-radius: 10px;
    display: none;
    background-color: #4D8E63;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 600;
    color: white; 
    cursor: pointer;
}

#mobile-dropdown{
    top: 92px;
    left: 0;
    right: 0;
    background-color: #4D8E63;
    position: absolute;
    display: none;
    flex-direction: column;
    font-weight: 600;
}

#mobile-dropdown a{
    width: 100%;
}

#mobile-dropdown li{
    color: white;
    height: 62px;
    display: flex;
    align-items: center;
    padding: 0 37px;
}

#mobile-dropdown li.deep{
    padding: 0 67px;
}

@media only screen and (max-width: 1000px) {
    nav{
        height: 92px;
        border: none;
    }

    #floating-dropdown , #toggle, #nav-buttons{
        display: none;
    }

    #logo{
        align-items: center;
    }

    #logo .group{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }

    h1{
        font-size: 13px;
    }

    h2{
        font-size: 8px;
        color: #5C5C5C;
    }

    #logo img{
        width: 60px;
        height: 55px;
    }

    .hidden{
        display: block;
    }

    #mobile-toggle{
        display: flex;
    }
}

@media only screen and (min-width: 1001px) {
    #mobile-dropdown{
        display: none !important;
    }
}