*{
    /* border : 1px solid black; */
    margin: 0;
    padding: 0;
}

/* Flex */
.col , .row{
   display: flex; 
}


.col{
    flex-direction: column;
}

main{
    background-color: #F9F9F9;
    flex-grow: 1;
}

#syarat{
    padding: 40px 0px 29px 177px;
    border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}

#syarat h1{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

#syarat h1:nth-of-type(2){
    margin-top: 20px;
}
#syarat ol{
    box-sizing: border-box;
}
#syarat ol li{
    font-size: 20px;
    font-weight: 300;
    margin-left: 30px;
}

#lowongan{
    padding: 40px 0px 89px 177px;
}

#lowongan h1{
    margin-bottom: 31px;
    font-weight: 700;
    font-size: 25px;
}

#cards-group{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 487px;
    height: 175px;
    box-sizing: border-box;
    padding: 24px 0px 24px 20px;
    margin-right: 114px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.card .content{
    margin-top: 1px;
    justify-content: space-between;
    margin-left: 10px;
}

.card .content *{
    font-size: 20px;
    font-weight: 300;
}

#ajukan {
    margin-top: 50px;
    justify-content: flex-end;
    margin-right: 175px;
}

#ajukan button{
    width: 232px;
    height: 43px;
    border-radius: 20px;
    background-color: #98DDCA;
    border : 1px solid black;
    padding: 7px 53px 7px 54px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.25);
}

#ajukan button p{
    font-size: 24px;
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {
    #syarat{
        padding: 66px 36px;
        padding-bottom: 0;
        border: none;
    }

    #syarat h1, #lowongan h1{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    #syarat ol{
        list-style: none;
        margin: none;
        margin-bottom: 66px;
    }

    #syarat ol li{
        margin: 0;
        background-color: white;
        margin-bottom: 10px;
        font-size: 16px;
        padding: 6px 9px;
        border-left: 3px solid #4F8D64;
    }

    #syarat ol li:last-of-type{
        margin-bottom: 0;
    }

    #lowongan{
        padding: 0;
        height: max-content;
    }

    #lowongan h1{
        padding: 0px 36px;
    }

    #cards-group{
        width: 100%;
    }
    
    .card{
        padding: 44px 36px;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        height: max-content;
        align-items: center;
        background-color: white;
        box-sizing: border-box;
        border-bottom: 6px solid #4F8D64;
    }

    .card img{
        width: 108px;
        height: 106.33px;
    }

    .content {
        margin-left: 15px !important;
    }

    .content *{
        margin-bottom: 5px;
        font-size: 16px !important;
        color: black;
    }

    .content h2{
        font-weight: 700 !important;
    }

    .content h3{
        font-weight: 600 !important;
    }

    .content h4{
        font-weight: 400 !important;
    }

    .content h5{
        margin-bottom: 0;
    }

    #ajukan{
        margin:35px 0;
        margin-right: 20px;
    }
    
    #ajukan button{
        color: white;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        background-color: #265D58;
        border: none;
        height: 43px;
        width: 167px;
        align-items: center;
        justify-content: center;
    }

    #ajukan img:first-of-type{
        display: none;
    }
}

