.row , .col {
    display: flex;
}

.col {
    flex-direction: column;
}

main{
    border : 1px solid black;
    background-color: #F9F9F9;
    flex-grow: 1;
    justify-content: center;
}

#container{
    margin-top: 23px;
    margin-bottom: 164px;
    width: 100%;
    max-width: 1294px;
    min-height: 557px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    padding-bottom: 26px;
}

#header{
    align-items: center;
    padding-left:27px;
    padding-right:17px;
    justify-content: space-between;
    height: 110px;
}

#header img{
    margin-right: 14px;
}

#header h1{
    font-weight: 700;
}

#header p{
    font-weight: 500;
    color: #5F95FC;
}

#line hr{
    width: 95%;
}

#line{
    justify-content: center;
}

#list-notifikasi{
    margin-top: 23px;
    padding-left: 20px;
}

#list-notifikasi li{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 32px;
    margin-right: 7px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);;
}

.indikator{
    background-color: white;
    width: 5px;
    height: 100%;
    margin-right: 15px;
}

.belum-dibaca{
    background-color: #5F95FC;
}