*{
    margin: 0;
    padding: 0;
}

.col, .row{
    display: flex;
}

.col{
    flex-direction: column;
}

main{
    align-items: center;
    background-color: #F9F9F9;
    font-family: 'Montserrat';
}

#bg{
    background-color: white;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 47px;
    max-width: 1150px;
    display: flex;
    justify-content: center;
    padding: 20px 245px 125px 201px;
    box-sizing: border-box;
    box-shadow: 1px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

#pengajuan h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
}

#pengajuan p{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}

#pengajuan label{
    margin-bottom: 20px;
    width: 701px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

label:last-of-type {
    margin-bottom: 0px !important;
}

#pengajuan input{
    width: 0;
    height: 0;
    display: none;
}

#submit-button{
    justify-content: flex-end;
    margin-top: 60px;
}

#submit-button button{
    color: white;
    cursor: pointer;
    position: relative;
    right: -193px;
    width: 231px;
    height: 56px;
    justify-content: center;
    align-items: center;
    background: #198754;
    border-radius: 5px;
    border: none;
}

#submit-button button p{
    margin: 0;
    margin-left: 12.89px;
}